# InstgramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/developer/instgramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: follow_btn.xml  gray_border_bottom.xml  unfollow_btn.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_btn.xml
app/src/main/res/drawable-hdpi/: white_gray_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  confirm_dialog_layout.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_editprofile.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_image.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_search.xml  layout_view_post.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gellarytoolbar.xml  snippet_top_nexttoolbar.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/developer/instgramclone/: ExampleUnitTest.java
(+46 files in other folders)
