<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--it's general view pager used in the app-->
    <include layout="@layout/layout_center_viewpager" />

    <RelativeLayout
        android:id="@+id/rellayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--the top section-->
        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_accountsettingtoolbar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rellayout2">

            <include layout="@layout/layout_center_accountsettings" />
        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>